APP_NAME=Bagisto
APP_ENV=local
APP_KEY=base64:chryamvZp9Q9+utiBRY7fCriey7pn5RtiDejubICNeQ=
APP_DEBUG=true
APP_URL=https://bagistoapp.test
APP_ADMIN_URL=admin
APP_TIMEZONE=Europe/Riga
APP_LOCALE=en
APP_CURRENCY=USD

CACHE_TIME_TO_LIVE=86400

UPSERT_BATCH_SIZE=1000
UPSERT_PRODUCT_FLAT_DUPLICATE_BATCH_SIZE=100
IMAGE_DOWNLOAD_CHUNK_SIZE=10

STRICKER_IDENTIFIER=
STRICKER_AUTH_TOKEN=
STRICKER_BASE_API=
STRICKER_AUTH_URL=
STRICKER_PRODUCT_ENDPOINT=
STRICKER_PRINT_DATA_ENDPOINT=
STRICKER_OPTIONALS_ENDPOINT=
STRICKER_IMAGES_ENDPOINT=

MIDOECAN_API_KEY=
MIDOECAN_IDENTIFIER=
MIDOCEAN_BASE_API=
MIDOECAN_PRODUCT_ENDPOINT=
MIDOECAN_PRODUCT_PRICES_ENDPOINT=
MIDOCEAN_PRINT_DATA_ENDPOINT=
MIDOECAN_PRINT_PRICES_ENDPOINT=
MIDOECAN_STOCK_ENDPOINT=

XDCONNECT_IDENTIFIER=
XDCONNECT_BASE_API=
XDCONNECT_PRODUCT_ENDPOINT=
XDCONNECT_PRODUCT_PRICES_ENDPOINT=
XDCONNECT_PRINT_DATA_ENDPOINT=
XDCONNECT_PRINT_PRICES_ENDPOINT=
XDCONNECT_STOCK_ENDPOINT=

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop3
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DRIVER=database


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grigorijs.mamilovs@gmail.com
MAIL_PASSWORD=hhcmathllvofoqse
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Bagisto

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=
FILESYSTEM_DRIVER=public
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
