APP_NAME=Bagisto
APP_ENV=local
APP_KEY=base64:chryamvZp9Q9+utiBRY7fCriey7pn5RtiDejubICNeQ=
APP_DEBUG=true
APP_URL=https://bagistoapp.test
APP_ADMIN_URL=admin
APP_TIMEZONE=Europe/Riga
APP_LOCALE=en
APP_CURRENCY=USD

CACHE_TIME_TO_LIVE=86400

UPSERT_BATCH_SIZE=1000

STRICKER_IDENTIFIER=D99EA47D-397E-4C7B-BB0F-F5CBCAC4ED92
STRICKER_AUTH_TOKEN=eiKltlYj8bjXmJrs
STRICKER_BASE_API=https://ws.stricker-europe.com/api/v1SSL
STRICKER_AUTH_URL=/Authenticateclient?AccessKey=
STRICKER_PRODUCT_ENDPOINT=/Products?token=
STRICKER_PRINT_DATA_ENDPOINT=/CustomizationOptions?token=
STRICKER_OPTIONALS_ENDPOINT=/Optionalscomplete?token=
STRICKER_IMAGES_ENDPOINT=/Optionalscomplete?token=

MIDOECAN_API_KEY=7e18b934-577a-4fe0-bba5-e11fedfc2552
MIDOECAN_IDENTIFIER=3CDCB852-2E30-43B6-A078-FA95A51DCA3C
MIDOCEAN_BASE_API=https://api.midocean.com/gateway
MIDOECAN_PRODUCT_ENDPOINT=/products/2.0?language=en
MIDOECAN_PRODUCT_PRICES_ENDPOINT=/pricelist/2.0/
MIDOCEAN_PRINT_DATA_ENDPOINT=/printdata/1.0/
MIDOECAN_PRINT_PRICES_ENDPOINT=/printpricelist/2.0/
MIDOECAN_STOCK_ENDPOINT=/stock/2.0/

XDCONNECT_IDENTIFIER=ae59fecb-9cc2-4e32-b4c8-c05ff3e19a41
XDCONNECT_BASE_API=https://feeds.xindao.com/Feeds/Download
XDCONNECT_PRODUCT_ENDPOINT=/1577-CfZYKnMhSx5dp6X6nlEfILnuTwkg9mkmjyLZHU42SI_VO7RCAkGIK3cM2Y9_rEL2qheAkl6apOskA4ldRgoOx1SQ/Xindao.V4.ProductData-en-gb-C36797.xml
XDCONNECT_PRODUCT_PRICES_ENDPOINT=/1577-mO-Re8IUub-FhHoNLhk0-1LLSGioK1OoMT4Ekvv3-wADBmmWI2S4SxdUJ9La0wGCjDZllCiqK8vhQk-goyb0I3jd/Xindao.V2.ProductPrices-en-gb-C36797.xml
XDCONNECT_PRINT_DATA_ENDPOINT=/1577-3L2Op5VT3bu2qg1o-AOmCP8vQMfTzAcQrYpg6q1gNz4EWeqF3DnsnE_0V5R7GBRz_5fMi0eg_2qHo2bQ_iqIDB1L/Xindao.V2.PrintData-en-gb-C36797.xml
XDCONNECT_PRINT_PRICES_ENDPOINT=/1577-HLDNhjEhBhmiRVkXkgWJskl7S3yC_f42Lbf8WmUzDpXAyavzGQngmNfAF8in1VvCoSxkk-9zyTob0WXwT2qbf0zD/Xindao.V2.PrintPrices-en-gb-C36797.xml
XDCONNECT_STOCK_ENDPOINT=/1577-7jVGZ7FWKlRP3urienBdqLicT3PrCXJb0RGX0rgeRK1yEXTWKbfRD_-8z31qsNoQ-CxuqueePOIaAknRDMDDqdd6/Xindao.V2.Stock-en-gb-C36797.xml

VITE_HOST=
VITE_PORT=

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=shop3
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_CONNECTION=database
QUEUE_DRIVER=database


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=false

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=grigorijs.mamilovs@gmail.com
MAIL_PASSWORD=hhcmathllvofoqse
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=shop@example.com
MAIL_FROM_NAME=Bagisto

ADMIN_MAIL_ADDRESS=admin@example.com
ADMIN_MAIL_NAME=Admin

FIXER_API_KEY=
EXCHANGE_RATES_API_KEY=
EXCHANGE_RATES_API_ENDPOINT=
FILESYSTEM_DRIVER=public
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=https://yourhost.com/customer/social-login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=https://yourhost.com/customer/social-login/twitter/callback

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=https://yourhost.com/customer/social-login/google/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=https://yourhost.com/customer/social-login/linkedin/callback

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=https://yourhost.com/customer/social-login/github/callback
